{
  "name": "meridian",
  "version": "2.8.2",
  "description": "FoxedIn's Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cayoten",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.17.7",
    "@sentry/tracing": "^6.17.7",
    "discord-anti-spam": "^2.6.1",
    "discord-paginationembed": "github:gazmull/discord-paginationembed",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0",
    "ms": "^2.1.2",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "ascii-table": "0.0.9"
  }
}
